version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: portfolio_backend:${PORTFOLIO_BACKEND_VERSION:-latest}
    restart: always
    env_file:
    - .env
    depends_on:
      db:
        condition: service_healthy
    environment:
      PORTFOLIO_BACKEND_HOST: 0.0.0.0
      PORTFOLIO_BACKEND_DB_HOST: portfolio_backend-db
      PORTFOLIO_BACKEND_DB_PORT: 5432
      PORTFOLIO_BACKEND_DB_USER: portfolio_backend
      PORTFOLIO_BACKEND_DB_PASS: portfolio_backend
      PORTFOLIO_BACKEND_DB_BASE: portfolio_backend

  db:
    image: postgres:13.8-bullseye
    hostname: portfolio_backend-db
    environment:
      POSTGRES_PASSWORD: "portfolio_backend"
      POSTGRES_USER: "portfolio_backend"
      POSTGRES_DB: "portfolio_backend"
    volumes:
    - portfolio_backend-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U portfolio_backend
      interval: 2s
      timeout: 3s
      retries: 40

  migrator:
    image: portfolio_backend:${PORTFOLIO_BACKEND_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      PORTFOLIO_BACKEND_DB_HOST: portfolio_backend-db
      PORTFOLIO_BACKEND_DB_PORT: 5432
      PORTFOLIO_BACKEND_DB_USER: portfolio_backend
      PORTFOLIO_BACKEND_DB_PASS: portfolio_backend
      PORTFOLIO_BACKEND_DB_BASE: portfolio_backend
    depends_on:
      db:
        condition: service_healthy



volumes:
  portfolio_backend-db-data:
    name: portfolio_backend-db-data
